# maildot

./: .editorconfig  .gitignore  AGENTS.md  LICENSE.md  README.md  SECURITY.md  maildot.sln
docs/: html-sanitization-plan.md  mcp-tools.md  postgres-schema.md  source-of-truth-model.md
maildot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  maildot.csproj
maildot.Tests/: AccountSettingsTests.cs  CidInlineImageResolverTests.cs  ClusteringTests.cs  EmbeddingTextBuilderTests.cs  HtmlSanitizerTests.cs  ImapSyncServiceTests.cs  MailboxViewModelReadStateTests.cs  SenderColorHelperTests.cs  SenderInitialsHelperTests.cs  maildot.Tests.csproj
maildot/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  LabelCountToVisibilityConverter.cs  LabelNamesTooltipConverter.cs  SuggestionToBrushConverter.cs  UnreadCountToFontWeightConverter.cs
maildot/Data/: MailDbContext.cs  MailDbContextFactory.cs
maildot/Data/Migrations/: 20251120191050_InitialPostgresSchema.Designer.cs  20251120191050_InitialPostgresSchema.cs  20251122195500_AddFolderAccountFullNameIndex.Designer.cs  20251122195500_AddFolderAccountFullNameIndex.cs  20251127141328_UseHalfvecForEmbeddings.Designer.cs  20251127141328_UseHalfvecForEmbeddings.cs  20251204180000_AddImapMessageReceivedUtcIndex.Designer.cs  20251204180000_AddImapMessageReceivedUtcIndex.cs  20251206160000_AddAttachmentDisposition.Designer.cs  20251206160000_AddAttachmentDisposition.cs  20251211140000_AddLabels.Designer.cs  20251211140000_AddLabels.cs  20251212110000_AddSenderLabels.Designer.cs  20251212110000_AddSenderLabels.cs  20260304120000_AddImapMessageReadState.cs  20260308193000_AddMessageBodySanitizedHtmlVersion.cs  20260312121500_AddImapMessageIsReadIndex.cs  20260312170000_AddAttachmentContentId.cs  20260408173000_AddImapMessageFolderReceivedUtcIndex.cs  MailDbContextModelSnapshot.cs
maildot/Models/: AccountSettings.cs  Entities.cs  McpSettings.cs  PostgresSettings.cs  SearchMode.cs
maildot/Properties/: AssemblyInfo.cs  launchSettings.json
maildot/Properties/PublishProfiles/: win-x64.pubxml
maildot/Services/: CidInlineImageResolver.cs  Clustering.cs  CredentialManager.cs  Embedder.cs  EmbeddingTextBuilder.cs  HtmlSanitizer.cs  ImapSyncService.cs  McpServerHost.cs  McpTools.cs  PostgresLargeObjectStore.cs  QwenEmbedder.cs  SenderColorHelper.cs  SenderInitialsHelper.cs  TextCleaner.cs
maildot/ViewModels/: MailboxViewModel.cs
maildot/Views/: AccountSetupView.xaml  AccountSetupView.xaml.cs  ImapDashboardView.xaml  ImapDashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tools/ImapBackfill/: ImapBackfill.csproj  Program.cs
tools/SuggestionEval/: Program.cs
tools/TokenStats/: Program.cs  TokenStats.csproj
tools/TokenStats/Properties/PublishProfiles/: FolderProfile.pubxml
